# mc-discord-bridge

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
scripts/: regenerate-license-report
src/main/java/dev/fwcd/mcdiscordbridge/bot/: DiscordBridgeBot.java
src/main/java/dev/fwcd/mcdiscordbridge/bot/command/: BotCommand.java  EchoCommand.java  ListCommand.java  SummonCommand.java  UnsummonCommand.java  WhitelistCommand.java
src/main/java/dev/fwcd/mcdiscordbridge/bot/registry/: TextChannelRegistry.java
src/main/java/dev/fwcd/mcdiscordbridge/plugin/: DiscordBridgeConfigKey.java  DiscordBridgeLogger.java  DiscordBridgePlugin.java
src/main/java/dev/fwcd/mcdiscordbridge/plugin/listener/: DiscordChannelAdvancementForwarder.java  DiscordChannelChatForwarder.java  DiscordChannelDeathMessageForwarder.java  DiscordChannelJoinLeaveMessageForwarder.java  DiscordChannelWebChatForwarder.java  DiscordPresenceUpdater.java  DiscordWebhookChatForwarder.java  DiscordWebhookWebChatForwarder.java
src/main/java/dev/fwcd/mcdiscordbridge/utils/: MinecraftProfileQuery.java  Result.java  StringUtils.java
src/main/java/fwcd/mcdiscordbridge/: DiscordBridgePlugin.java  DiscordForwardingChatListener.java  MCDiscordBridgePlugin.java
src/main/java/fwcd/mcdiscordbridge/bot/: DiscordBridgeBot.java
src/main/java/fwcd/mcdiscordbridge/bot/command/: BotCommand.java  EchoCommand.java  ListCommand.java  SummonCommand.java  UnsummonCommand.java  WhitelistCommand.java
src/main/java/fwcd/mcdiscordbridge/bot/registry/: TextChannelRegistry.java
src/main/java/fwcd/mcdiscordbridge/plugin/: DiscordBridgeConfigKey.java  DiscordBridgeLogger.java  DiscordBridgePlugin.java  DiscordForwardingChatListener.java
src/main/java/fwcd/mcdiscordbridge/plugin/listener/: DiscordChannelAdvancementForwarder.java  DiscordChannelChatForwarder.java  DiscordChannelDeathMessageForwarder.java  DiscordChannelJoinLeaveMessageForwarder.java  DiscordChannelWebChatForwarder.java  DiscordChatForwardingListener.java  DiscordPresenceUpdater.java  DiscordPresenceUpdatingListener.java  DiscordWebhookChatForwarder.java  DiscordWebhookForwardingListener.java  DiscordWebhookWebChatForwarder.java
src/main/java/fwcd/mcdiscordbridge/utils/: MinecraftProfileQuery.java  Result.java  StringUtils.java
src/main/resources/: LICENSE  licenseReport.html  plugin.yml
